<div id="pageBody" class="wrapper clearfix">

<div id="jdialog">
    <div id="eventArea">
		<div id="event-container"></div>
	</div>
</div>


<!-- LEFT PAGE -->
<div id="home-left" >
    
    <div style="float: left; margin-right: 5px;">
         <!-- ME and MY POINTS -->
        <div class="myboarder">
            <!-- Header -->
            <div>
            	<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3><span id="myuserName"></span><div style="clear:both; color: #EBA555;  margin-top: 4px;" >My Points <span class="timer">0</span></div></h3></div>
            	<div id="orgImage" style="float: right;margin: 5px;"><img id="myoutletimage" src="" width="55"/></div>
            	<div style="clear: both;"></div>
            </div>
            <!-- Content -->
            <div class="myboarder-inside" style="text-align: center; height: 88px; width: 200px;  background: white; border-radius: 4px; border: 2px;">
            	<div id="userImage" style="float:left; text-align: center; width: 50%;">
                    <img id="myimage" src="" width="75" style="margin: 5px;"/>
                </div>
            	<div style="float:left; text-align: center; width: 45%; margin-top: -5px;">
            		<canvas id="points-guage" width="90" height="90"></canvas>
            	</div>
            	
            </div>
        </div>
    </div>
    
    <div style="float: left;">    
	    <!-- RECOMMENDED -->
		<div class="myboarder">
			<!-- Header -->
            <div>
				<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3>Recommended</h3><div style="clear:both; color: #EBA555;  margin: 5px;" >Knowledge...Training...Quiz</div></div>
				<div class="carousel" style="float: right; margin: 5px;">
					<ol id="carousel_items_items" class="carousel_itemList">
					</ol>
				</div>
				<div style="clear: both;"></div>
			</div>
		    <!-- Content -->
			<ul id="slider1" class="myboarder-inside" style="text-align: center; height: 85px; margin-top: 0px;">
                <li class="itemList itemListRecommend" >
                    <div style="clear:both; color: #EBA555;  font-weight: bold; " >**Popular**</div>
					<img src="images/icons/knowledge-icon.gif" class="quizImage" style="width: 50px; margin-top: 15px;"/>
					<div style="font-weight: bold;" class="itemName">The Basics</div> 
					<span class="itemDesc">Portal Training</span>
					<div style="float: right;">
						<div style="margin: 2px; height: 10px; width: 60px; overflow: hidden; z-index: 1; position: relative;" class="knowRating" id="whydoineedaid"><div class="jRatingColor"></div><div class="jRatingAverage" style="width: 40px; top: -10px;"></div><div class="jStar" style="width: 60px; height: 10px; top: -20px; background: url(&quot;images/jrating/small.png&quot;) repeat-x scroll 0% 0% transparent;"></div></div>
						<div style="margin: 2px;">(2134 ratings)</div>
					</div>
					<br>
					<div class="itemResults">HTML5 Video Stream</div>	
                </li>
                    							
                <li class="itemList itemListRecommend" >
                     <div style="clear:both; color: #EBA555;  font-weight: bold; " >**Essential**</div>
					<img src="images/icons/WP7.jpg" class="quizImage" style="width: 50px; margin-top: 25px;"/>
					<div style="font-weight: bold;" class="itemName">Windows Phone 7</div> 
					<span class="itemDesc">Presenting Training</span>
					<div style="float: right;">
						<div style="margin: 2px; height: 10px; width: 60px; overflow: hidden; z-index: 1; position: relative;" class="knowRating" id="whydoineedaid"><div class="jRatingColor"></div><div class="jRatingAverage" style="width: 55px; top: -10px;"></div><div class="jStar" style="width: 60px; height: 10px; top: -20px; background: url(&quot;images/jrating/small.png&quot;) repeat-x scroll 0% 0% transparent;"></div></div>
						<div style="margin: 2px;">(1134 ratings)</div>
					</div>
					<br>
					<div class="itemResults">HTML5 Video Stream</div>
                </li>							
			</ul>
		</div>
		<div style="clear: both;"></div>
	</div>
    
	<div style="clear: both;"></div>
    
    <!--CHATTER -->
	<div class="myboarder" style="margin-top: 10px;">
		<!-- Header -->
        <div>
			<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3>My Team</h3></div>
			<div id="userOrg2" style="float: right;margin: 12px 5px; color: #EBA555; font-weight:bold;"></div>
			<div style="clear: both;"></div>
		</div>
        <!-- Content -->
        <div id="chatterdiv" class="myboarder-inside" style="background: white;  "></div>
        <div style="clear: both;"></div>
	</div>
    

</div> <!-- #home-left -->
	
<!-- RIGHT PAGE -->
<div id="home-right">

    <!-- KNOWLEDGE -->
     <div class="myboarder">
        <!-- Header -->
		<div>
			<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3>Knowledge</h3></div>
			<div style="float: right; margin-top: 5px; margin-bottom: 5px;"><input type="text" placeholder="search knowledge.." class="modal-text-input" name="username" value=""></div>
			<div style="clear: both;"></div>
		</div>
		<!-- Content -->
		<ul id="knowledgeList" class="myboarder-inside" style="background: white; ">
			<li id="knowledge-template"  style="display : none; " class="itemList">
				<img class="quizImage" style="width: 50px;" src=""/>
				<div class="itemName" style="font-weight: bold;"></div> 
				<span class="itemDesc"></span>
				<div style="float: right;">
					<div id="whydoineedaid" class="knowRating" style="margin: 2px;"></div>
					<div class="itemRate" style="margin: 2px;">(4234 ratings)</div>
				</div>
				<br/>
				<div class="itemResults"></div>
			</li>
		</ul>
	</div>
    
    <!-- TRAINING -->
     <div class="myboarder">
        <!-- Header -->
    	<div>
			<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3>My Outlets Training</h3></div>
			<div style="float: right; margin-top: 5px; margin-bottom: 5px;"><input type="text" placeholder="search training.." class="modal-text-input" name="username" value=""></div>
			<div style="clear: both;"></div>
		</div>
		<!-- Content -->
		<ul id="trainingList" class="myboarder-inside" style="background: white; ">
        
            <li id="training-template" style="display : none;" class="itemList">
            	<img class="quizImage" src="images/icons/trainingClass.jpg"/>
        		
        		<div class="quizPass" style="display : none;">
        			<img style="margin: 10px;" height="50px;" src="images/booked.jpg"></img>
                    <a><img class="onclick_trainingFeed" style="margin: 10px;" height="50px;" src="images/chat.jpeg" ></img></a>
        		</div>
        		<div class="itemName" style="font-weight: bold;"></div> 
        		<span class="itemDesc"></span>
        		<br/>
        		<div class="itemResults"></div>
        	</li>

		</ul>
	</div>
    
    <!-- QUIZ -->
    <div id="quiz-container" class="myboarder" style="margin-top: 10px;">
    	<!-- Header -->
        <div>
    		<div style="float:left; margin-top: 6px; margin-bottom: 6px;"><h3>Quiz</h3></div>
            <div id="userOrg2" style="float: right;margin: 12px 5px; color: #EBA555; font-weight:bold;">Quizzes appear when you complete events</div>
    		<div style="clear: both;"></div>
    	</div>
        <!-- Content -->
        <ul id="quizList" class="myboarder-inside quizList_3in_2col">
        	<li id="quiz-template" style="display : none;" class="itemList">
        		<img class="quizImage" src="images/icons/quiz_icon.gif"/>
        		
        		<div class="quizPass" style="display : none;">
        			<img style="margin: 10px;" height="40px;" src="images/pass.gif"></img>
        		</div>
        		<div class="itemName" style="font-weight: bold;"></div> 
        		<span class="itemDesc"></span>
        		<br/>
        		<div class="itemResults"></div>
        	</li>
        </ul>
    </div>
</div> <!-- #home-right -->

</div> <!-- #pageBody -->